#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

 CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'https://getfundedafrica.com/portal/'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#---------------------------------------------------------------------
# Stripe
#---------------------------------------------------------------------
STRIPE_SECRET_KEY=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
#sk_test_51QI3TRG1A6yEwxeIhQwuqhAY7gFq5BKhKcbYgvSQ0PwABaxjqXBS198RS9RcTWzq47rUNlom4J1EML587dxYhL9B005WZYJXDm
#sk_test_51QjNaRQCq0jaoa2pXSyvB2q1UouX9J2A2o0fH4Hfkaq0mY0S0U9uM1pWvvGQ1x3nTfImark7zvq1QHd74L5pPzGB00H7bsUJKz
#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
#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

 database.default.hostname = localhost
 database.default.database = getfjupm_gfa
 database.default.username = getfjupm_getfylig
 database.default.password = #dbKOAGh82Pv
 database.default.DBDriver = MySQLi
 database.default.DBPrefix =
 database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

encryption.key = ZcDLvQuue0Z6gIg/wpCclvF/lkCIhQRILxY7CAlKNrc=

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
